<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('workflows', function (Blueprint $table) {
            $table->id();
            $table->uuid()->unique()->index();

            $table->name();
            $table->json('config')->nullable();
            $table->boolean('is_enabled')->default(true);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('flowstone_table');
    }
};
